<style>

</style>

<template>
    <view class="flex bg-white">
        <view class="padding flex-sub text-left" @tap="onClickCreateTeacher">
            添加教师账号
        </view>
        <view class="padding flex-sub text-center text-black text-lg text-bold">
            教师列表
        </view>
        <view class="padding flex-sub text-right">

        </view>
    </view>
    <view class="cu-bar search bg-white">
        <view class="search-form round">
            <text class="cuIcon-search"></text>
            <input type="text" placeholder="搜索名字" confirm-type="search" @input="inputChangeSearch"></input>
        </view>
        <!-- <view class="action">
            <button class="cu-btn bg-green shadow-blur round">搜索</button>
        </view> -->
    </view>

    <view class="justify-between flex bg-white">
        <scroll-view class="bg-white nav" scroll-x scroll-with-animation style="width:90vw">
            <view class="cu-item {{index==activeTab?'text-orange cur':''}}" wx:for="{{tabbar}}" wx:key wx:for-item="item" @tap="tabSelect" data-id="{{index}}">
                {{item}}
            </view>
        </scroll-view>
        <image class="bg-white margin" style="width:40rpx;height:40rpx" src="{{imageScreen}}" @tap="showModal" data-target="viewModal"/>
    </view>

    <view class="flex bg-white" >
        <view style="margin-left:140rpx"></view>
        <view class="cu-item flex-sub {{index==fieldCur?'text-orange':''}} align-center flex justify-center" wx:for="{{teacherField}}" wx:key wx:for-item="item" @tap="tabSelectIndex" data-id="{{index}}" data-name="subject">
            <view>{{item}}</view>
            
            <image style="width:30rpx;height:30rpx" src="{{sortImg[index]}}"></image>
        </view>
            
    </view>

    <view wx:for="{{teacherList}}" wx:key="index" wx:for-item="teacher" data-id="{{index}}" @tap="onClickTeacher">
        <view class="bg-white flex solid-bottom align-center">
            <image style="width:60rpx;height:60rpx" class="margin margin-left-lg" src="{{imgUrl + teacher.Ticon}}">
            </image>

            <view class="flex-sub text-center">{{teacher.Tnickname}}</view>
            <view class="flex-sub text-center">
                <view wx:for="{{teacher.Cnames}}" wx:key="cindex" wx:for-item="cname">
                    {{cname}}
                </view>
                
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
export default class Teacher extends wepy.page{
    data = {
        teacherList:[],
        activeTab: 0,
        tabbar: [],
        imgUrl:wepy.$instance.globalData.serverUrl + '/app/file/get_image?name=',
        noUserIcon : wepy.$instance.globalData.serverUrl + '/app/file/get_image?name=none_userinfo.png',
        teacherField: ['姓名','管理校区'],
        fieldCur: 0,
        sortImg:[
            wepy.$instance.globalData.serverUrl + '/app/file/get_image?name=icon/sortup.png',
            wepy.$instance.globalData.serverUrl + '/app/file/get_image?name=icon/sort.png',
            wepy.$instance.globalData.serverUrl + '/app/file/get_image?name=icon/sort.png',
        ],
        
    }
    
    methods = {
        onClickTeacher(e) {
            let self = this
            let teacherId = e.currentTarget.dataset.id
            wx.navigateTo({
                url:"teacher-detail?tid="+self.teacherList[teacherId].Tid,
                
            })
        },

        onClickCreateTeacher(){
            this.$navigate({url:"create-teacher"})
        },

        tabSelect(e){
            let self = this
            self.activeTab = e.currentTarget.dataset.id
            let sortName = "校区"
            let sortDir = self.tabbar[e.currentTarget.dataset.id]
            self.getSortedTeacherList(sortName,sortDir)
        },

        tabSelectIndex(e){
            //目前不对管理校区排序
            if(e.currentTarget.dataset.id == 1){
                return 
            }


            let self = this
            self.activeTab = 0
            let sortName = self.teacherField[e.currentTarget.dataset.id]
            let sortDir = ""
            if(self.fieldCur== e.currentTarget.dataset.id){
                let curDir = self.sortImg[self.fieldCur].indexOf("sortup")
                if(curDir!=-1){
                    self.sortImg[self.fieldCur] = self.sortImg[self.fieldCur].replace("up","down")
                    sortDir = "desc"
                }else{
                    self.sortImg[self.fieldCur] = self.sortImg[self.fieldCur].replace("down","up")
                    sortDir = "asc"
                }
                
            }else{
                // 首先替换为sort
                self.sortImg[self.fieldCur] = self.sortImg[self.fieldCur].replace("down","").replace("up","")

                self.fieldCur= e.currentTarget.dataset.id

                // 再把选中的替换为sortup
                self.sortImg[self.fieldCur] = self.sortImg[self.fieldCur].replace("sort","sortup")
                sortDir = "asc"
            }

            self.getSortedTeacherList(sortName,sortDir)
        },

        inputChangeSearch(e){
            let self = this
        
            wepy.request({
                    url:wepy.$instance.globalData.serverUrl + '/app/user/common/search_teacher',
                    method:'GET',
                    header: wepy.$instance.setHeader(),
                    data:{
                        word:e.detail.value,
                    },
                    success: function(res) {
                        console.log(res)
                        if (res.data.Code == 1){
                            self.teacherList = res.data.Data
                            self.$apply()
                        }
                    }
                })
        }
    }

    getTeacherData() {
        let self = this
        
        wepy.request({
                url:wepy.$instance.globalData.serverUrl + '/app/admin/get_teacher_list',
                method:'GET',
                header: wepy.$instance.setHeader(),
                
                success: function(res) {
                    console.log(res)
                    if (res.data.Code == 1){
                        self.teacherList = res.data.Data
                        self.$apply()
                    }
                }
            })
    }

    getSortedTeacherList(sortName,sortDir) {
        let self = this
        wepy.request({
                url:wepy.$instance.globalData.serverUrl + '/app/admin/get_teacher_sorted_list',
                method:'GET',
                header: wepy.$instance.setHeader(),
                data:{
                    sortName:sortName,
                    sortDir:sortDir
                },
                success: function(res) {
                    console.log(res)
                    if (res.data.Code == 1){
                        self.teacherList = res.data.Data
                        self.$apply()
                    }
                }
            })
    }

    getCampusData() {
        let self = this
        
        wepy.request({
                url:wepy.$instance.globalData.serverUrl + '/app/admin/get_campus_list',
                method:'GET',
                header: wepy.$instance.setHeader(),
                
                success: function(res) {
                    console.log(res)
                    if (res.data.Code == 1){
                        self.tabbar.push('不限')
                        for(let i=0;i<res.data.Data.length;i++){
                            self.tabbar.push(res.data.Data[i].Cname)
                        }
                       
                        self.$apply()
                    }
                }
            })
    }

    onLoad(){
        let self = this
        self.getCampusData()
    }

    onShow() {
        let self = this
        self.getTeacherData()
        
    }
}
</script>
