
<style>

</style>

<template>
<form @submit="formSubmit">

    <view class="flex bg-white align-center">
        <view class="padding flex-sub text-left" @tap="onClickEditAdmin">
            <view wx:if="{{!isClickEdit}}">编辑</view>
            <button class="cu-btn bg-green shadow" wx:else>取消</button>
        </view>
        <view class="padding flex-sub text-center text-black text-lg text-bold">
            管理员信息
        </view>
        <view class="padding flex flex-sub justify-end">
            <button class="cu-btn bg-green shadow" wx:if="{{isClickEdit}}" form-type="submit">完成</button>
        </view>
    </view>


	<view class="cu-form-group margin-top">
		<view class="title">Name</view>
		<input name="Aname" value="{{admin.Aname}}" disabled="{{!isClickEdit}}"></input>
	</view>

    <view class="cu-form-group margin-top">
		<view class="title">Password</view>
		<input name="Apassword" value="{{admin.Apassword}}" disabled="{{!isClickEdit}}" password="true"></input>
	</view>

    <view class="cu-form-group margin-top" wx:if="{{isClickEdit}}">
		<view class="title">PasswordAgain</view>
		<input name="ApasswordAgain" value="" disabled="{{!isClickEdit}}" password="true"></input>
	</view>


    <!-- <view class="padding">
        <view class="flex p-xs mb-sm">
            <view class="padding flex-sub flex justify-center">
                <button class="cu-btn bg-red round shadow lg" @tap="onClickDeleteAdmin">注销学生账号</button>
            </view>
        </view>
    </view> -->
</form>
</template>

<script>
import wepy from 'wepy'
export default class Admin extends wepy.page{
    data={
        Aid: null,
        admin: {},
        isClickEdit: false,
    }

    methods= {

        onClickEditAdmin() {
            let self = this
            self.isClickEdit = self.isClickEdit?false:true
        },
        
        // onClickDeleteAdmin(){
        //     let self = this

        //     wepy.request({
        //             url:wepy.$instance.globalData.serverUrl + '/app/admin/delete_admin/:id' + '?Sid=' + self.Sid.toString(),
        //             method:'DELETE',
        //             header: wepy.$instance.setHeader(),
        //             success: function(res) {
        //                 console.log(res)
        //                 if (res.data.Code == 1){
        //                     console.log("Delete Admin Success!")
        //                     wepy.showToast({
        //                         title: '注销成功', //提示的内容,
        //                         icon: 'success', //图标,
        //                         duration: 2000, //延迟时间,
        //                         mask: true, //显示透明蒙层，防止触摸穿透,
        //                         success: function(){
        //                                 wepy.navigateBack({
        //                                 delta: 1
        //                             })
        //                         },
        //                     });
        //                 }
        //             }
        //         })
        // },

        formSubmit(e) {
            let self = this

            let sendFormData = e.detail.value // form 表单数据
            sendFormData['Aid'] = Number(self.Aid)
            
            console.log(sendFormData)
            wepy.request({
                url:wepy.$instance.globalData.serverUrl + '/app/admin/update_admin',
                method:'PUT',
                data: sendFormData,
                header: wepy.$instance.setHeader(),
                success: function(res) {
                    console.log(res)
                    if (res.data.Code == 1){
                        wx.showToast({
                              title: '修改成功', //提示的内容,
                              icon: 'success', //图标,
                              mask: true, //显示透明蒙层，防止触摸穿透,
                              success: res => {}
                            });
                        
                        self.isClickEdit = false
                        self.$apply()
                    } else if(res.data.Code == 2){
                        if(res.data.Msg == "Password not consistent!"){
                            wx.showToast({
                              title: '两次密码不一致', //提示的内容,
                              icon: 'error', //图标,
                              mask: true, //显示透明蒙层，防止触摸穿透,
                              success: res => {}
                            });
                        }
                    }
                }
            })
            
        },

        
    }



    getAdminData() {
        let self = this
        wepy.request({
            url:wepy.$instance.globalData.serverUrl + '/app/admin/get_admin',
            method:'GET',
            header: wepy.$instance.setHeader(),
            data:{
                Aid:self.Aid
            },
            success: function(res) {
                console.log(res)
                if (res.data.Code == 1){
                    self.admin = res.data.Data
                    
                    self.$apply()
                }
            }
        })
    }

    

    onLoad(options) {
        let self = this

        self.Aid = options.aid

        self.getAdminData()
        
    }

}
</script>
